<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>七号步黎</title>
    <style type="text/css">
        body{
            background-image:url(./music/0.jpg);
            background-size: 100% 100%;
            height:100%;
        }
        html{
            height:100%;
        }
        @keyframes myfirst {
            0%{opacity:0}
            25%{opacity:100}
            50%{opacity:0}
            100%{opacity:0}
        }
         @keyframes mysecond {
            0%{opacity:0}            
            50%{opacity:0}
            75%{opacity:100}
            100%{opacity:0}
        }
        font{
            font-size:100px;
            position:absolute;
            width:100%;
            text-align:center;
            
        }
        #one{
            animation: myfirst 2s infinite;
        }
        #two{
            animation: mysecond 2s infinite;
        }
     </style>
</head>
<body>
    <audio src="images/123521.mp3"  autoplay="autoplay" loop="loop">
    </audio>
    <p id="one">云自闲浮风自过</p>
    <p id="two">半心清明半心浊</p>
</body>
</html>
